<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_level"
        android:title="Level"
        android:summary="Level 50 selected"
        android:defaultValue="50"/>
    <ListPreference
        android:key="pref_theme"
        android:title="Theme"
        android:summary="Choose Theme"
        android:entryValues="@array/themes_array"
        android:entries="@array/themes_array"/>
</PreferenceScreen>