<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_team_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/poke_ball"/>
    <ImageButton
        android:id="@+id/btn_team_move_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_team_icon"
        android:src="@android:drawable/arrow_up_float"/>
    <ImageButton
        android:id="@+id/btn_team_move_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_team_move_up"
        android:layout_toRightOf="@id/img_team_icon"
        android:src="@android:drawable/arrow_down_float"/>
    <TextView
        android:id="@+id/txt_team_pokemon_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bulba"
        android:layout_toRightOf="@id/btn_team_move_up"/>
    <TextView
        android:id="@+id/txt_team_pokemon_nature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sassy"
        android:layout_marginRight="5dp"
        android:layout_below="@id/txt_team_pokemon_nickname"
        android:layout_toRightOf="@id/btn_team_move_up"/>
    <TextView
        android:id="@+id/txt_team_pokemon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bulbasaur"
        android:layout_below="@id/txt_team_pokemon_nickname"
        android:layout_toRightOf="@id/txt_team_pokemon_nature"/>
    <TextView
        android:id="@+id/txt_team_pokemon_ability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overgrow"
        android:layout_below="@id/txt_team_pokemon_name"
        android:layout_toRightOf="@id/btn_team_move_up"/>
    <TextView
        android:id="@+id/txt_team_pokemon_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leftovers"
        android:layout_below="@id/txt_team_pokemon_ability"
        android:layout_toRightOf="@id/btn_team_move_up"/>
    <ImageButton
        android:id="@+id/btn_delete_team_pokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_menu_delete"/>
    <ImageButton
        android:id="@+id/btn_edit_team_pokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btn_delete_team_pokemon"
        android:src="@android:drawable/ic_menu_edit"/>
</RelativeLayout>