<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Nature:"
            android:gravity="center_vertical"/>
        <Spinner
            android:id="@+id/natures_spinner"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:entries="@array/natures_array"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/hp_fragment"/>

    <FrameLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/atk_fragment"/>

    <FrameLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/def_fragment"/>

    <FrameLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/spa_fragment"/>

    <FrameLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/spd_fragment"/>

    <FrameLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/spe_fragment"/>

</LinearLayout>