<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <!--Pokemon-->
    <LinearLayout
        android:id="@+id/pokemon_editor_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <!--Pokemon-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_pokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pokemon_species" />

            <AutoCompleteTextView
                android:id="@+id/pokemon_choice"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <!--Ability-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_ability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ability" />

            <AutoCompleteTextView
                android:id="@+id/pokemon_ability"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <!--hold item-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item" />

            <AutoCompleteTextView
                android:id="@+id/pokemon_item"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <!--Level-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level" />

            <EditText
                android:id="@+id/pokemon_level"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:inputType="number" />
        </RelativeLayout>

        <!--Nature-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_nature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nature" />

            <AutoCompleteTextView
                android:id="@+id/pokemon_nature"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_pokemon_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HP" />

            <EditText
                android:id="@+id/txt_hp_ev"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="3"
                android:inputType="number" />

            <TextView
                android:id="@+id/lbl_total_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_pokemon_atk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attack" />

            <EditText
                android:id="@+id/txt_atk_ev"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="3"
                android:inputType="number" />

            <TextView
                android:id="@+id/lbl_total_atk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_pokemon_def"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Defence" />

            <EditText
                android:id="@+id/txt_def_ev"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="3"
                android:inputType="number"  />

            <TextView
                android:id="@+id/lbl_total_def"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_pokemon_spa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sp. Attack" />

            <EditText
                android:id="@+id/txt_spa_ev"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="3"
                android:inputType="number"  />

            <TextView
                android:id="@+id/lbl_total_spa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_pokemon_spd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sp. Defence" />

            <EditText
                android:id="@+id/txt_spd_ev"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="3"
                android:inputType="number" />

            <TextView
                android:id="@+id/lbl_total_spd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_pokemon_spe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed" />

            <EditText
                android:id="@+id/txt_spe_ev"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLength="3"
                android:inputType="number" />

            <TextView
                android:id="@+id/lbl_total_spe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>-->

        <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:layout_weight="1"/>
            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:layout_weight="1"/>
            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>-->

    </LinearLayout>

    <!--Loader-->
    <LinearLayout
        android:id="@+id/loader_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Loading Pokemon..."/>
        </LinearLayout>

</LinearLayout>